<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Black+Ops+One&family=Madimi+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anta&family=Anton&family=Black+Ops+One&family=Madimi+One&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        /* span h1 {
            /* display: inline-block; */
        /* position: relative;
            z-index: 1; */
        /* color: #04aa6d; */
        /* font-size: 36px !important; */
        /* font-size: 55px;
            padding-left: 50px; */
        /* } */

        span ul li {
            display: inline-block;
            /* color: rgb(23, 123, 11);  */
            font-family: 'Anta', sans-serif;
            font-weight: 400;
            font-style: normal; font-size: 25px; text-decoration: none;
            /* border:2px solid green; */
            /* width: 40vw; */
        }
        .llnk:hover {
            border:2px soid  rgb(23, 123, 11);
            color: rgb(23, 123, 11);
            background-color: white;
        }
        /* #img1{
            background-image: url("home02.jpg");
            width : 430px;
        } */
    </style>
</head>

<body>
    <!-- <span>
        <h1>
            DOWM
        </h1>
    </span> -->
    <span>
        <ul>
            <li style="color: rgb(23, 123, 11); font-size: 55px; font-family: 'Black Ops One', system-ui;
            font-weight: 400;
            font-style: normal; padding-left: 50px; margin:20px">DOWM</li>
            <li class="llnk"><a href="home.html" style="background-color: rgb(23, 123, 11); color: white; padding: 10px; text-decoration: none; margin:0 0 30px 30vw; display: inline-block; border-radius:10px;">Home</a></li>
            <li class="llnk"><a href="file.html" style="background-color: rgb(23, 123, 11); color: white; text-decoration: none; margin:0 0 30px 10vw; padding:10px; display: inline-block; padding-left: 10px; border-radius:10px;">Log In</a></li>
            <li style="position: absolute; top: 200px; right: 70vw; "><input type="search" placeholder="search.." style="padding: 8px 100px 8px 100px;"><button type="button" style="padding-top: 8px; padding-bottom: 8px;">Search</button></li>
        </ul>
    </span>
    <div style="border: 1px solid rgb(23, 123, 11);">

    </div>
    <div id="img1">
        <img src="home02.jpg" alt="Home Image">
    </div>
</body>

</html>